<?xml version="1.0"?>
<package format="2">
  <name>stella_md</name>
  <version>0.0.1</version>
  <description>STELLA motor driver node for ROS1 Melodic</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- 빌드도구 의존성 -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- 빌드 시 필요한 의존성 -->
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>tf2_msgs</build_depend>

  <!-- 런타임 의존성 -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>tf2_msgs</exec_depend>

  <!-- 만약 ROS1 serial 패키지를 쓴다면:
  <build_depend>serial</build_depend>
  <exec_depend>serial</exec_depend>
  -->

  <export>
    <!-- 예: <metapackage/> -->
  </export>
</package>

